<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Примеры кода HTML"/>
    <meta name="keywords" content="HTML, CSS, JavaScript"/>
    <title>Web Shop Slider</title>
    <link rel="stylesheet" type="text/css" href="webslider.css">
    <script src="jquery/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="webslider.js"></script>
</head>
<body>
<h1>Slider for web-shop</h1>
<div id="slider">
    <div class="images">
        <ul>
            <li><img src="images/slide1.jpg"></li>
            <li><img src="images/slide2.jpg"></li>
            <li><img src="images/slide3.jpg"></li>
            <li><img src="images/slide4.jpg"></li>
        </ul>
    </div>
    <div class="content">
        <ul>
            <li class="previous"></li>
            <li class="current"></li>
            <li class="next"></li>
        </ul>
        <div class="invisible"></div>
        <div class="controls">
            <div class="owl-nav">
                <span class="moveRight"></span>
                <span class="moveLeft"></span>
            </div>
            <div class="owl-dots">
                <span class="owl-dot"></span>
                <span class="owl-dot"></span>
                <span class="owl-dot"></span>
                <span class="owl-dot"></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
